<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>e60516a7-650c-42d0-bd52-cf7982204cbe</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ShipController</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GyroController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IControlledGyro.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThrustController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ShipController.cs" />
  </ItemGroup>
</Project>